<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blank Page - Brand</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Agdasima&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/Button-Outlines---Pretty.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span style="font-weight: bold;">FinFlare</span></div>
                </a>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="table.html">
                    <div class="sidebar-brand-icon rotate-n-15"><img src="../assets/img/report.png" style="width: 32px;height: 32px;"></div>
                    <div class="sidebar-brand-text mx-3"><span style="font-weight: bold;font-size: 16px;font-family: Agdasima, sans-serif;">Report Show&nbsp;</span></div>
                </a><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="insurance.html">
                    <div class="sidebar-brand-icon rotate-n-15"><img src="../assets/img/insurance.png" style="width: 35px;height: 35px;padding-right: 0px;margin-right: -7px;"></div>
                    <div class="sidebar-brand-text mx-3"><span style="font-weight: bold;font-family: Agdasima, sans-serif;">Dynamic<br>Insurance</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar"></ul>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand bg-white shadow mb-4 topbar">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ..."><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light border-0 form-control small" type="text" placeholder="Search for ..."><button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button></div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">7</span><i class="fas fa-envelope fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="../assets/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="../assets/img/avatars/avatar2.jpeg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="../assets/img/avatars/avatar3.jpeg">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="../assets/img/avatars/avatar5.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">Ada Everly</span><img class="border rounded-circle img-profile" src="../assets/img/avatars/avatar.jpg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-1" style="font-weight: bold;">Dynamic Insurance Price Adjustment</h3>
                    <div class="row" style="background: var(--bs-body-bg);border-radius: 45px;border-width: 2px;border-color: var(--bs-emphasis-color);box-shadow: 0px 0px 7px rgba(133,135,150,0.47);width: 1200px;padding-left: -63px;margin-left: 120px;margin-top: 30px;height: 272px;">
                        <div class="col" style="margin-bottom: 20px;margin-top: -8px;"><img id="dynamic-image" src="../assets/img/map3.jpg" style="width: 250px;margin-top: 25px;margin-left: 100px;border-radius: 10px;"></div>
                        <div class="col" ><img src="../assets/img/arrow1.jpg" style="width: 120px;height: 190px;padding-right: 0px;margin-right: 9px;margin-top: 45px;margin-left: -10px;"></div>
                        <div class="col" style="width: 100px;margin-bottom: 69px;margin-top: -8px;"><img src="../assets/img/three_body.gif" style="width: 220px;margin-top: 45px;margin-left: -170px;"></div>
                        <div class="col-md-6 col-xl-3 mb-4" style="width: 156.719px;height: 230px;margin-left: -200px;margin-bottom: 20px;margin-top: -15px;">
                            <button id="button-1" class="btn btn-primary" type="button" style="width: 100px;height: 50px;font-weight: bold;text-align: center;margin: 48px 0px 0px;margin-top: 40px;margin-bottom: 20px;font-size: 16px;box-shadow: 7px 8px 19px 2px rgba(66,98,190,0.76), inset 9px 9px 9px 6px rgba(209,238,255,0.21);background: rgba(99,139,239,0.92);font-family: Alata, sans-serif;">AV</button>
                            <button id="button-2" class="btn btn-primary" type="button" style="width: 100px;height: 50px;font-weight: bold;text-align: center;margin: 48px 0px 0px;margin-top: 20px;margin-bottom: 33px;font-size: 16px;box-shadow: 7px 8px 19px 2px rgba(66,98,190,0.76), inset 9px 9px 9px 6px rgba(209,238,255,0.21);background: rgba(99,139,239,0.92);font-family: Alata, sans-serif;">Human</button>
                            <button id="button-3" class="btn btn-primary" type="button" style="width: 100px;height: 50px;font-weight: bold;text-align: center;font-size: 16px;margin-top: 5px;box-shadow: 7px 8px 19px 2px rgba(66,98,190,0.76), inset 9px 9px 9px 6px rgba(209,238,255,0.21);background: rgba(99,139,239,0.92);font-family: Alata, sans-serif;">AV+Human</button></div>
                        <div class="col" style="margin-bottom: 20px;margin-right: -44px;width: 99.391px;margin-top: -8px;"><img src="../assets/img/arrow2.jpg" style="width: 123px;height: 240px;margin-top: 30px;"></div>
                    </div>
                    <div class="row" style="background: var(--bs-body-bg);border-radius: 45px;border-width: 2px;border-color: var(--bs-emphasis-color);box-shadow: 0px 0px 7px rgba(133,135,150,0.47);width: 1200px;padding-left: -63px;margin-left: 120px;margin-top: 25px;height: 272px;">
                        <div class="col" style="margin-bottom: 20px;margin-top: -8px;"><img id="dynamic-image" src="../assets/img/foggy.jpg" style="width: 250px;margin-top: 25px;margin-left: 100px;border-radius: 10px;"></div>
                        <div class="col" ><img src="../assets/img/arrow1.jpg" style="width: 120px;height: 190px;padding-right: 0px;margin-right: 9px;margin-top: 45px;margin-left: -10px;"></div>
                        <div class="col" style="width: 100px;margin-bottom: 69px;margin-top: -8px;"><img src="../assets/img/three_body.gif" style="width: 220px;margin-top: 45px;margin-left: -170px;"></div>
                        <div class="col-md-6 col-xl-3 mb-4" style="width: 156.719px;height: 230px;margin-left: -200px;margin-bottom: 20px;margin-top: -15px;">
                            <button id="button-1" class="btn btn-primary" type="button" style="width: 100px;height: 50px;font-weight: bold;text-align: center;margin: 48px 0px 0px;margin-top: 40px;margin-bottom: 20px;font-size: 16px;box-shadow: 7px 8px 19px 2px rgba(66,98,190,0.76), inset 9px 9px 9px 6px rgba(209,238,255,0.21);background: rgba(99,139,239,0.92);font-family: Alata, sans-serif;">AV</button>
                            <button id="button-2" class="btn btn-primary" type="button" style="width: 100px;height: 50px;font-weight: bold;text-align: center;margin: 48px 0px 0px;margin-top: 20px;margin-bottom: 33px;font-size: 16px;box-shadow: 7px 8px 19px 2px rgba(66,98,190,0.76), inset 9px 9px 9px 6px rgba(209,238,255,0.21);background: rgba(99,139,239,0.92);font-family: Alata, sans-serif;">Human</button>
                            <button id="button-3" class="btn btn-primary" type="button" style="width: 100px;height: 50px;font-weight: bold;text-align: center;font-size: 16px;margin-top: 5px;box-shadow: 7px 8px 19px 2px rgba(66,98,190,0.76), inset 9px 9px 9px 6px rgba(209,238,255,0.21);background: rgba(99,139,239,0.92);font-family: Alata, sans-serif;">AV+Human</button></div>
                        <div class="col" style="margin-bottom: 20px;margin-right: -44px;width: 99.391px;margin-top: -8px;"><img src="../assets/img/arrow2.jpg" style="width: 123px;height: 240px;margin-top: 30px;"></div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Brand 2024</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/theme.js"></script>
</body>

</html>

<script>
    // 获取图片和按钮元素
    const dynamicImage = document.getElementById('dynamic-image');
    const button1 = document.getElementById('button-1');
    const button2 = document.getElementById('button-2');
    const button3 = document.getElementById('button-3');

    // 为按钮添加点击事件监听器
    button1.addEventListener('click', () => {
        dynamicImage.src = '../assets/img/map3.jpg'; // 替换为 map1.jpg
    });
    button2.addEventListener('click', () => {
        dynamicImage.src = '../assets/img/map1.jpg'; // 替换为 map2.jpg
    });

    button3.addEventListener('click', () => {
        dynamicImage.src = '../assets/img/map2.jpg'; // 替换为 map3.jpg
    });
</script>